<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/Index/popups.css">
        <link rel="stylesheet" type="text/css" href="CSS/Index/footer-section.css">
        <link rel="stylesheet" type="text/css" href="CSS/Index/aside-section.css">
        <link rel="stylesheet" type="text/css" href="CSS/Index/header-section.css">
        <link rel="stylesheet" type="text/css" href="CSS/Index/main-section.css">
        <link rel="stylesheet" type="text/css" href="CSS/Index/page-layout.css">
        <link rel="stylesheet" type="text/css" href="CSS/universal.css">
        <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        </style>
        <title>Satawaka | Home</title>
        <meta name="description" content="">
    </head>

    <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about-me.html">About me</a></li>
                        <li><a href="proyects.html">Personal proyects</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="disponibility.html">Disponibility</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                    <div class="text-container">
                        <h1>Satawaka</h1>
                           <p>This is the official webpage of Satawaka. Please feel free to explore and discover more about me.</p>
                            <section>
                            <div class="slide" id="slide-1">
                                <h2><ion-icon name="desktop-outline"></ion-icon></h2>
                            </div>

                            <div class="slide" id="slide-2">
                                <h2><ion-icon name="globe-outline"></ion-icon></h2>
                            </div>
       
                            <div class="slide" id="slide-3">
                                <h2><ion-icon name="key-outline"></ion-icon></h2>
                            </div>
                            <div class="slide" id="slide-4">
                                <h2><ion-icon name="library-outline"></ion-icon></h2>
                            </div>
                        </section>
                    </div>

            </main>

            <aside>
            <div class="card">
                <h1>Call me.</h1>
                <p class="quick-contact">Quick Contact</p>
                <p class="phone">satawaka@duck.com</p>
            </div>

            </aside>

            <footer>
                <section class="central-items">
                    <h1>Satawaka@duck.com</h1>
                    <h1>Amsterdam, Netherlands.</h1>
                    <h1>© 2023 Satawaka</h1> 
                    <button >Associated pages</button>
                    <button>Review my page</button>
                    <div class="page-review-container">
                        <div class="page-review-container"></div>
                    </div>

                    <button id="register-login-button">Register | Login</button>

                    <div id="popup-container" class="popup">

                        <div class="popup-content">
                            <h1>Log in</h1>
                            <form action="login.php" method="POST">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" required>
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" required>
                                <input type="submit" value="Login">
                            </form>
                            <p>Don't have an account?<button id="register-button">Register here.</button></p>
                            <button id="close-popup">Close</button>
                        </div>
                      </div>

                </section>
                
                <section class="right-items">
                    <div class="panel">
                    </div>
                </section>
            </footer>

        <script src="JS/panel.js"></script>
        <script src="JS/register-popup.js"></script>
        <script src="JS/register-login-popup.js"></script>
        <script src="JS/text-slideshow.js"></script>
        <script src="JS/responsive-header.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>